{
    "name": "@tricolor/workspaces",
    "type": "module",
    "version": "0.0.0",
    "workspaces": [
        "packages/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tricoloruk/workspaces"
    },
    "scripts": {
        "web": "yarn --cwd packages/web-frontend run dev",
        "backend": "yarn --cwd packages/backend run dev",
        "uikit": "yarn --cwd packages/uikit-solid run dev"
    },
    "private": true,
    "dependencies": {
        "@typescript/native-preview": "^7.0.0-dev.20250814.1",
        "prettier": "^3.6.2"
    },
    "packageManager": "yarn@1.22.22"
}
