{
    "name": "uk-tcsw-store-web",
    "author": "Tricolor Software",
    "private": true,
    "dependencies": {
        "@solidjs/router": "^0.15.3",
        "solid-js": "^1.9.8",
        "@tcsw/uikit-solid": "workspace:*",
        "@trpc/client": "^11.6.0",
        "@trpc/server": "^11.6.0",
        "clsx": "^2.1.1"
    },
    "devDependencies": {
        "typescript": "~5.8.3",
        "vite": "^7.1.2"
    }
}
